<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">Employee Web App</h1>
<hr>
<form action="ValidateLogin" method="post" style="margin-left: 300px;">
	<table>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20">
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20">
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="login" value="Login">
		</tr>
	
	</table>

</form>

</body>
</html>